apiVersion: v1
kind: Secret
metadata:
    name: admin-credentials
    namespace: monitoring
type: Opaque
stringData:
    ADMIN_USER: ENC[AES256_GCM,data:4qKf,iv:4OFSstGtM4fmjsVQT3IW86Rl10+S5iIjcrVbjghCrd0=,tag:pnQYDWOw7t2xPlCjkE+6mQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:Z0o+yN31eMSRUFth9HjWrQ==,iv:4RY+ZiJ1ixy4F0i+A3T7OwGBaOcUJkYMjDNHpcU/M5I=,tag:4gAFSHcfviRwcGmYQMRUlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T16:41:58Z"
    mac: ENC[AES256_GCM,data:ndd5juV6DItj3GpQ6449aMZngLBk7eJYlJrBj5J+NltU71OR5KFBQbD/pD+4xVA/EySNYNSnETt8W4Pze7JUUE9ouuS6+LiAuVJyNsJck6Xa0HqC+x6cCO+/M5UDYMeeJJphXMwzfAJQ+N1IhiUQY2RqWT10uRiuj9k9Qu/htWc=,iv:iqpxEGAi7Nus+tIWwX5iaFWfvtUJJyumwxRclZWYF6U=,tag:1qAVCWJghl1ni1GEoG4ohQ==,type:str]
    pgp:
        - created_at: "2021-08-04T15:20:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaARAAjPCowhEqM42iSwhG9NHo78oQXufn061rn1NKjyeQ/1D9
            zujcuZjSvVQnvH3mk1p9o0ltmCES1xvey+MiUUJLSNLftkatcAnEgyRr9T9eVx/W
            Dsh2c048s4F+I4o8w1f+ftdkYzUXpStylF/XPvvUoGungv9KdMJtdVo2yTXQDl/M
            hncjUXpf+zprgdHo3Zv7KIiVSBdzSGhDVHLbf7rqCYGOwmmzsy6MtJd1JPqqY3P5
            FfsvXYIcSYN8gcDwpRo3buVKsrQOWbUM4u9eZh3vl1WIlapJyHWTpn/Fd+uOnbN0
            L4upctJZRINHdPcAnsUa4XZRix9TvYI3RMUvE2bVlI6Um5UMubmtkKgsNWlcw3HW
            ucJMrTyWaYntMe9eCHfjZf2IHBpP93rQwIUfX+1TaQ46z3S/X18xOlEfBRUPgyhI
            SO3QBMCU8Sz18Jac3RLul9qmC7mvztaQiwHXvoPYcmTdTy6h+0doHosvJn1j06PX
            07kYn30u9YdgNClQlz8I1ITijTWQUy1GMG+xoncTKV/E8p3gjGc0FJIRf6ZQzhdI
            Da9ENf8GJFq4RRtcLhLY1lOlwOzRbdcWKkAWK/RAbCTW5EPWEh78niCSVLMgqueN
            lun46vFBsniS0z03/Q5vxEbqLR+RXMeV2rPyxcxy+sjHA+Dl9DZaLdsDMZb0E23U
            ZgEJAhW56toi+By9pI+B33H9jBtaooI0OOHatSTginTIO1uyoZJiAwavf2XXulYy
            ur/hJoIcwO2JdCnKuRKPpPQ+wICDLu5DIoEb5tgPfgjXrxBI0mkpPzKWC3Q0Hu/r
            fGLhRJoVtA==
            =0NZC
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
