apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secrets
    namespace: kube-system
type: Opaque
stringData:
    clientID: ENC[AES256_GCM,data:oBg9ohidC3qF0SYseDYL3adOiI4=,iv:15veE6FCt26E7fSgYIj5LJbHaNRz1wlhHnD2JT5Sftw=,tag:OuZtUTDOR1FfAu3ZUrbk1Q==,type:str]
    clientSecret: ENC[AES256_GCM,data:U31PAATpjW/jsFDjNOdk31F0JN5JfUk8jInk6Abc5nJNvqEsyG99GQ==,iv:hCyXyEHz52DgjVwYJnMo0ze+xW8Yx/Wtaph2A/7o7a0=,tag:G8lhp6qwZ7pkwt2u9Xsa8A==,type:str]
    cookieSecret: ENC[AES256_GCM,data:LI7WzThOExwqKZegAWq8x4l5rOvz5Y8b,iv:ol9Z2ISxvaCOheP4Oz2WIRWCy2EX/rum8IDhFn/5Wx4=,tag:w604CvI5xdd2AzJRIFQZyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T09:08:29Z"
    mac: ENC[AES256_GCM,data:Sem0wY4INDqap6Pq6HdXjVPNBgE9i5VT3U0OSqOCW3IXMjYAWGOQeITrposRaGapOTMxIK8Sx/MTyRpW5WYtp8UI0tuiV8LrcoEas4kSjCSPxDznoLISG5NLOd+98gND5jrfXYkkQrrLtCE2eHWI85h17+pY0yC6KPSwcgz7T7A=,iv:R8R9jXiEskSyq1xhdaCm4WznjeRz/qFVWFgOowoDgSE=,tag:h1dkrQcEq3/P61D4vPAnpA==,type:str]
    pgp:
        - created_at: "2021-07-30T09:08:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ//b4YYDegGWsJBbRL/mZoXBC/kIXRmAHMRiAabbPxMfx4y
            5EJQZ1bqYULku9D0UsBrK77GPwAvarCyhBSjeVZJsoUJwS6pLqKoKjiPqXbdDsgm
            rfu+oCCsUnxQRHK2JwcI0i8LKOKdmMbcvICKN0faKewPcmtMwD4DiUcTrO03Ulwc
            VNvz5npWSGvIEk230lUyIytSAilqXuJcaIEk4HJexdlIoARGyMhiqdIJYAcvRc6/
            szEWjQ0GrNBBQYl1Q6MRNFvrBb0dmuvoh3tAulvW22X6G5LJGizMALaQwWfQMvTD
            7fFqLUlPDvkpTd8FJFw2jh6Cos0Cvtr0UetKQOCyerpG7kRQf4Mu9vGZgImo0eHS
            qUJaU4pLJKyNvcovUx9Duu9Fgs37HYjByloMAkJuUnzZawgeACvLPy8wvLEf813E
            HORn4wczL6R5yYLup4TNyNSo/enoaDXFdEiihXqtc8Fz20bTssw5v0sC4U5iCAK5
            mdjzhJaHRrr3PbrjVEP3U2X4s1W+xKSMuNqSsNg40A6V1Uv115JKAAo8CZqOc8NW
            QErRmaOcEtbR+W93J4ZnC0322hUy1sBiTdDrbXDF2g0YcJ+FxOScKW4Mev0qP9Ff
            pLpBbiPBLOF34bHpw1Au5I2cTXmXcQQdG+3s/jNk9uCyBeDiZisdb1aa8Ha6AlDU
            ZgEJAhXlBtloyNxyTI5N/HkQ01GldWSxLridnHqa8QbKi76t1LyspFPqXqhgh3X3
            dcr8BL6W6sHqncmoDgXLi5mRlgZUqqEcWgQiqkxZXX9YkmL/1l7cGkE8OtZSvCLb
            SfZiF0o+mg==
            =P8ej
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(clientID|clientSecret|cookieSecret)$
    version: 3.7.1
