apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secrets
type: Opaque
stringData:
    clientID: ENC[AES256_GCM,data:h4DS/i6L+spd4skG45y/awoDnx4=,iv:5wol5tmBfvJmZbD1uxfUIY+Kjpda5bxLfK90g123vSw=,tag:j9KxKmpD7EEhcwIH9LUEAQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:T3Ih5nb2YyijU28mFRpiTS79qxbV2SbapMqg97BlGeNxirybtMrqqA==,iv:gERCNsvGaq8pJ8GAR08X+uAfR/nNH4c+xU0pUj5DpVA=,tag:x+hobhl6K5L/+xr3o+opTg==,type:str]
    cookieSecret: ENC[AES256_GCM,data:xDQHTGKYhGL52SOUY5X02+x+rly+wxyL,iv:4ui/5yp2aFpdQ0WE7O9q/wIbfDUxFbJJGQpvUq74diw=,tag:lB3JiDQ862hqNH0kH3Ldpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T08:16:53Z"
    mac: ENC[AES256_GCM,data:1H5qODQ5tqv/bZw3ujeiUzL1T1PfUwVT8Wy0K9uFiTM9W/w9BfbnAQBl2vhUusqozTEV0+fwneHTuXs2ymwXmTrCqxYg6WsWRATpUYuJByYeRGxQNIRCQBPV0BHIFLEaVznaJHGVumE0D/SOqICTBXTvFV+W6mMFkrSoHacvdws=,iv:UazFj0uPtR2/mkoLZ7W9Enj6b0l7PnCHrghsbxRAKM0=,tag:ZH6OhCZQ9vshzZhJ3RIzwA==,type:str]
    pgp:
        - created_at: "2021-07-30T08:16:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAwo8/97jcEfJAQf6ArqPiEoJ0eUfT3/xjTK15WtpVHMixTGECpy9/H4+WPEQ
            qBK7Vp4QU/eHwcCMx8c8AG0vM71PsI5s5ia93nj8uI76hLCIehmpfy0oK69MAKjY
            g+QY1g1G227FR/78UONMmtB/cxKnAu/jUIY8jxZABSEXHgisoR37Z6ebaqo9nsso
            SWJUrPG9P0PM1YPjiwUZxflPfkFnA40GF1VkV1sv0ek21i9sSxMkh8gbBOMj5Blg
            lSRypZQoZm9cyzkf9tCDKt72IWWl8+MjOYADcks6VFG09agIkgY/nj/m1Aia9Wy1
            wgzfPrbbFYCogVdcTWhJDb8fyO4YY3WQg9BAR5biT9JeAfE/wOIs05j8LvSBmco4
            Kt85vtHVHGYk8fXm7VoE1IuiGMjJCS5Kj1Y5g+h/Kbo9r3vA7NAsDRAbwG711miT
            k2El81S4RA7CifoEa1/jVcJrDizM+48Zv4rgEGFa2w==
            =2u3s
            -----END PGP MESSAGE-----
          fp: D2692898F83D5282BCB37D915C2069935D86C4E1
    encrypted_regex: ^(clientID|clientSecret|cookieSecret)$
    version: 3.7.1
