apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secrets
type: Opaque
stringData:
    clientID: ENC[AES256_GCM,data:X3mnU3sv0dfXfcDJB4vceTrcEDg=,iv:uLtWbRU3ZWGlhQSjaci9cvgOsAlwi3tV6EUCfMsMWIM=,tag:zb1vvO7a1A8eMPq4Ji2tbw==,type:str]
    clientSecret: ENC[AES256_GCM,data:+/Liv20EOZUzHrsGRDS9EmAdUKCGCetqKbNWjonwfX8IuccYysv9OA==,iv:Jr9eX57wbdm1ktUu0tOlUGqHSUp6UpvsFHYzp7pSpXg=,tag:TM/QMpv0N/4LURE1MiJPEQ==,type:str]
    cookieSecret: ENC[AES256_GCM,data:W51e3/blX9NZ+wtuS6H9SMB+ENVQwWPU,iv:EIJDmWoZQXWhyssOGmgHTcWFzOEEstU6/UMtPvrjrZE=,tag:h1oncQ/kBTWuLvPTBbykPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T07:48:49Z"
    mac: ENC[AES256_GCM,data:ut/6XpV58wok7VW17C1OgKW+ynECSygLxxzurX7wNXxkZTKz+fswUd/DbFDHyijRLYqKsHpA0YpDNZFSMYRqxCdVDRJI52nd1q41VOQFG4RQhrinTXjh3zW80hxsb7DVPaEw1yl4jm7SY9LAuIMikGa9LrFZx4e2KnREUNEp++0=,iv:9ZnSPFa/G9iZOoFHYyyXmtNtmXrEAkTaDQjEr0i97UY=,tag:gD7AZB6jcNlO3utglFhOsg==,type:str]
    pgp:
        - created_at: "2021-07-30T07:48:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAwo8/97jcEfJAQgAi8ExrjR/ZkSuwffDfLBNcExUgUz5RVV4ZMOp1u8WP0kq
            D+p0xknagYEqvmL3NpdupLqrQIfyy5O9UHnDuSFj0iy/55sGP8bVlquQ2Alh9eyB
            pIyIaPJ92GQuxg3ibTcX2Ba/VwXu/Z40ZW4/KL2TpdjNCgix7BInqgg0pFx47a+z
            DewTSb75MrzvQk10RWiHu/o+XvsmCZP0rkWVQCkiJz8AHYg6qLIIoCsSXZ+oXiPB
            SVwPBcVPTfi7VOgXKXkrj7dDGInlM/m7iDqXEFvqrU+nwzNsDM/BXg9/OBC++31F
            wWSb0Gag4XJ16pOQ2HCmVLNjjpDzalOu7O4KlrM4o9JeAReMhF4+9RqSbu7neXQC
            ohC8rLCfI1WJSMN27Yrg9aobCEQhCIB0kWm9Y7i1S7mhNTp5f3FOWxXUqDHf8zLA
            RghDiKgzlRslhW7XdoUgBEQczcaKyo+XeZ2FMTtgVA==
            =SkcZ
            -----END PGP MESSAGE-----
          fp: D2692898F83D5282BCB37D915C2069935D86C4E1
    encrypted_regex: ^(clientID|clientSecret|cookieSecret)$
    version: 3.7.1
