apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secrets
    namespace: kube-system
type: Opaque
stringData:
    clientID: ENC[AES256_GCM,data:hZ+9Pg4PT0fZx6Z28Pwc3jYXYvo=,iv:SjVD2WHjXzQjaK31xUIzfdCtTpRLChU4y94JZHFDO2Y=,tag:dqo7mbywReZRGtY4zzk45A==,type:str]
    clientSecret: ENC[AES256_GCM,data:5Ttf5jNYKJysDiLsdmHNRT8p0u4KYGc4vMufEC051Ms58g8qLU1y5w==,iv:cdvql5zh/NJk29AhxgWqnXcvazUmnAIeWiuWC8LFU2g=,tag:XVipv71/CyWysiRKbroSgw==,type:str]
    cookieSecret: ENC[AES256_GCM,data:YmuQuCTerecnK19/dAhfuW8FFJ4pGykI,iv:bl+6ik15q23oLDhoyERD8NkeCkZSSxjLqxK6Shcnong=,tag:SmA1egXxt/GWOj+RrzCRMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T08:27:31Z"
    mac: ENC[AES256_GCM,data:SE0Xc3Up+77MGeH7QSmjin9pYQINMpOeJteyC8ByLFW6+t3/fVr6iR7MhzwVwY1W1BGjI/KC7B8YRRcV2OsBLNI2E+GsPOsueGjvpFWF5Cpe4xyol8xV1TpJl3r9Db61SKVAvoMYaGrgZjriv+CE7+dD/Ua4skKlogEy7QEfctY=,iv:CUZTl74e+0VBGqbz9rgoSQUk1ENyIDymb/L2jQQS8Sc=,tag:/lMBbXxhvNuMvwDYsbWSdQ==,type:str]
    pgp:
        - created_at: "2021-07-30T08:27:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/+Lj+t7BP7I5+/2mWU9ikr02EFO0hYwTWWgvKAj79dJedK
            pc4UUcXOHUC9sEP9Bpv4QrmvrMFhkBI8Rc4jduiPw3ig+Xy8dL5R7nZ9ufbiUrox
            HijlPaG3Nw/44pS0uQqtZAnUBVfPMw/U65chQ+6d6dJjV2567CCqXpQci0UO9ah2
            0CW824BSK54NqR4vRgJnanknn9NjhWI8aVl3VEB2/+/cuBe4+Sfi1pcpmCWejHg2
            qscdvRBl3G8vCnOqqaTRkrj0OL5W9e5JUefRm4QuDaBIhiI81DNq2mASDqIf3Orf
            7ZrE4rhMl/MP5L83QlVVhDOyS6oFJjLwjGEmA/p37LXNc4N9/3rSSkx0sgK1YuSW
            7UMMynlYhY4uSM4oJKUJj3Cw0GJOtwtnmJXNV1crfD1T0rr/cppS9SUxSgdhVm/A
            5wcZJmZzKt+Zdj/PTO42oXZC3Iwquo5A8SK/f/XKS8/hi645dq5K3qTStEq4CCUQ
            7Scv0HLvTxIZFWT7/q9ATW1N0rFt6y9c3BEnMnKgMzUiVwrTMM0Sf1g2Wmlnf2iD
            elw1mDnfdnXrkElWGOZgvq7ySRs/80dJf85xHT/0qgcgVZfmdcRCJ2gCDD0H8Vp8
            UW8riZ0vufS4t3DsAy9B52zHKgkYquPgy3J8dQSSLmlHAU7ipt0QLfQ2km/mOYLU
            ZgEJAhVbB6w8XaFuKeE34WrX3PpVN9NXRdQQ7Z0amcscE7DcPxloMI7M8OnFhYU/
            9n4InKvuH4ZnUmxamlwM/KnTZyB9hMPHi1o3PqaJFv+2nJw6tIuw32yH0G7cExW3
            fiAHVPpLKA==
            =3Yo2
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(clientID|clientSecret|cookieSecret)$
    version: 3.7.1
