---
# 03-prepare-sd-card tasks file for roles/flash-alarm-node

- name: Prepare SD card | read partitions table
  shell: partprobe "{{ dev_sd }}"

- name: Prepare SD card | clean SD card's partition table
  shell: /bin/echo -e "o\nw\n" | fdisk "{{ dev_sd }}"

# parted can't be used, because SD card won't boot in RPi
- name: Prepare SD card | create new partitions on SD card
  shell: /bin/echo -e "n\np\n1\n\n+300M\nn\np\n2\n\n\nt\n1\nc\nw\n" | fdisk "{{ dev_sd }}"

- name: Prepare SD card | read partitions table
  shell: partprobe "{{ dev_sd }}"

- name: Prepare SD card | determine SD card's boot partition
  shell: boot=$(lsblk "{{ dev_sd }}" | head -n 3 | tail -1 | cut -d ' ' -f 1 | cut -c 3-); echo "/dev/$boot"
  register: dev_sd_boot_output

- set_fact:
    dev_sd_boot: "{{ dev_sd_boot_output.stdout }}"

- name: Prepare SD card | determine SD card's root partition
  shell: root=$(lsblk "{{ dev_sd }}" | head -n 4 | tail -1 | cut -d ' ' -f 1 | cut -c 3-); echo "/dev/$root"
  register: dev_sd_root_output

- set_fact:
    dev_sd_root: "{{ dev_sd_root_output.stdout }}"

- name: Prepare SD card | format SD card's boot partition
  filesystem:
    fstype: vfat
    dev: "{{ dev_sd_boot }}"
    force: yes

- name: Prepare SD card | format SD card's root partition
  filesystem:
    fstype: ext4
    dev: "{{ dev_sd_root }}"
    force: yes
