---
# 08-secure-os tasks file for roles/flash-alarm-node

- name: Secure OS | create SSH config directory
  file:
    path: "{{ dir_install }}/sd-root/home/{{ default_user }}/.ssh"
    state: directory

- name: Secure OS | copy authorized SSH keys
  copy:
    src: "/home/{{ default_user }}/.ssh/authorized_keys"
    dest: "{{ dir_install }}/sd-root/home/{{ default_user }}/.ssh/authorized_keys"
    remote_src: true

- name: Secure OS | ChallengeResponseAuthentication no
  lineinfile:
    dest: "{{ dir_install }}/sd-root/etc/ssh/sshd_config"
    regexp: '^ChallengeResponseAuthentication'
    line: 'ChallengeResponseAuthentication no'
    validate: 'sshd -t -f %s'

- name: Secure OS | PasswordAuthentication no
  lineinfile:
    dest: "{{ dir_install }}/sd-root/etc/ssh/sshd_config"
    regexp: '^PasswordAuthentication'
    line: 'PasswordAuthentication no'
    validate: 'sshd -t -f %s'

- name: Secure OS | UsePAM no
  lineinfile:
    dest: "{{ dir_install }}/sd-root/etc/ssh/sshd_config"
    regexp: '^UsePAM'
    line: 'UsePAM no'
    validate: 'sshd -t -f %s'

- name: Secure OS | PermitRootLogin no
  lineinfile:
    dest: "{{ dir_install }}/sd-root/etc/ssh/sshd_config"
    regexp: '^PermitRootLogin'
    line: 'PermitRootLogin no'
    validate: 'sshd -t -f %s'
