apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    oauth2-proxy-clientID: ENC[AES256_GCM,data:NrBrRz0h/g3T1ijJyIUjaJPozVw=,iv:An2mHzUG+XkUuMbW3hrwmAgcNK31NXQEeM5Ftq12FW4=,tag:S2GrGYM+OwfJ7g8DkAtgBQ==,type:str]
    oauth2-proxy-clientSecret: ENC[AES256_GCM,data:wovDcXfvVkj0ktNg5p5ElYSF+RNWept9YfPwhu3n0OrXnEsFfUufEA==,iv:4unCkXPO8KKzPVfgcjPdoKGTAKiHNUMX/evD4Ds2jE0=,tag:oYYewY8pFWYydEpbVWxmzw==,type:str]
    oauth2-proxy-cookieSecret: ENC[AES256_GCM,data:g/f8Tm82wcZEPZNmtwWveSyvjnlNbMy2,iv:axly7hseVCv5sGVe/egs6r1EFmgtCrIlUcb5M9hYoiA=,tag:YdNXOtJ/U90AoZaOeivGYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T10:54:21Z"
    mac: ENC[AES256_GCM,data:x9iSjFojFOQi5pFJP0ONZpe8/CSmfBhYiGsUFDMYp8AAbhflYSO3HZkVNHFeBLHv6asJ+bxjftmgSRix0tA3HCGw64L7Fka3584ODoQDcVPtxvVSN2t555tnsmcJG8fa1dSK7pyhDj+6syzaMPztOVjGrgSRe4AHrYYaxIZXI5Y=,iv:yGwfPRuP9hMQKwzj8n383bNw33dJ6qO4cMz+kwuFPOw=,tag:WGwy6LebZEO3J198waPmgg==,type:str]
    pgp:
        - created_at: "2021-07-30T10:54:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/+OxVj/ciFqoQPx9ZZ9vxI6Nl0BmyJQEc5iAKSbU5zZ1Oq
            WR//Xkp1HrUvPqYhHC7k1BwhwACJPhK9u76W0a9gBUTl4w8T2DHcc7PS+TnPAMLH
            h68gPL8VqpIgnHQ1NeHZv++z5E2OPlnNnj33x0CdOjHI/ZfubM8HFNqIcGLQ68DT
            aIKIsjUkPdfYypTrV/sON4PU2ATaDJI+2ED/odmKC4QjiuJGSAjmLMLhoMCpi0VL
            tXCNTk5Ivl60313vVR1I0bZh12tq0bgb0+DT7mj0nKOia4WoIdqugoGc3Y0lHIs8
            smODNj2zSIomoG6m0mqiyai2aRL9d28OSya5fbo4Gr8ZQY59MVGOK8x36m1J9iDA
            CtgXS3ybnbon9G2J4dKhE3zylrSyA/giseKDKVQrNDFMKGn6jpiUlLbv9bdu5ZFQ
            kJE9gc/TEP7fkgSeDkww/OgposVXk5HwglQk4Lg2Zhrf2vW4K/UKfvbdCrrGRury
            YLrIXx6JRhb6RBuANog2Zmagc8OXjver4iocJmGEm5TZxMGpZKwVUHYBgGwzCRhm
            zRvyvU+BdslLMmdXkKKX9eCOwZY1Lssi6QVF/0pQ4o+UFPW662iU+lJNxOFrvNmQ
            k830c06ne5lK/4S9Wf0Ovc4i3TBz8AL8pbQA2EjpPdEVu7qSePrI1BVB/Ujpj//U
            ZgEJAhWFsneL0cxk+vO9J7MHoXFl0RcEGlFET2MkFo8yS7rnzIQcSzjsEngMXsTM
            k7reIBwT5qRiYIQ+SPvP1ONkZmR3PunFUlO+SV4r/4t8Ig4V2Nhfo0wAIQC7H0dL
            ifpZUZB/cA==
            =9NfM
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
