---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: cert-manager-crds
  namespace: kube-system
spec:
  path: ./clusters/buvis-prod/kube-system/cert-manager/crds
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
  interval: 5m
  prune: false
