---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: cert-manager-operators
  namespace: kube-system
spec:
  dependsOn:
    - name: cert-manager-crds
      namespace: kube-system
  path: ./clusters/buvis-prod/kube-system/cert-manager/operators
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
  interval: 5m
  prune: false
