---
# main task file for roles/join-k3s-as-worker

- name: install or upgrade k3s as worker
  shell: "curl -sfL https://get.k3s.io | K3S_URL={{ k3s_master_api }} K3S_TOKEN={{ vault_k3s_token }} sh -"
  args:
    warn: false
