---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wireguard
  namespace: network
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://place1.github.io/wg-access-server
      chart: wg-access-server
      version: v0.4.6
      sourceRef:
        kind: HelmRepository
        name: wg-access-server
        namespace: flux-system
      interval: 5m
  values:
    config:
      wireguard:
        externalHost: ${SVC_WIREGUARD_ADDRESS}
    web:
      service:
        type: "LoadBalancer"
        loadBalancerIP: ${SVC_WIREGUARD_ADDRESS}
      annotations:
        metallb.universe.tf/allow-shared-ip: wireguard
      config:
        adminUsername: bob
        adminPassword: ${SECRET_WIREGUARD_ADMIN_PASSWORD}
    wireguard:
      config:
        privateKey: ${SECRET_WIREGUARD_PRIVATE_KEY}
      service:
        type: "LoadBalancer"
        loadBalancerIP: ${SVC_WIREGUARD_ADDRESS}
      annotations:
        metallb.universe.tf/allow-shared-ip: wireguard
      persistence:
        enabled: true
      ingress:
        enabled: true
        hosts: ["vpn.buvis.net"]
        tls:
        - hosts: ["vpn.buvis.net"]
          secretName: "tls-wg-access-server"
