---
- hosts: all
  remote_user: "{{ default_user }}"
  become: false
  gather_facts: false

  tasks:
  - name: read CPU temperature sensor
    shell: "cpu_temp=$(</sys/class/thermal/thermal_zone0/temp); echo \"$((cpu_temp/1000)) °C\""
    register: cpu_temperature
    changed_when: false

  - debug:
      msg: "{{ cpu_temperature.stdout }}"
