---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  PODS_CIDR: "10.42.0.0/16"
  GATEWAY_ADDRESS: "10.7.0.1"
  NFS_SERVER_ADDRESS: "10.7.0.111"
  SVC_BLOCKY_ADDRESS: "10.7.0.74"
  SVC_BITTORRENT_ADDRESS: "10.7.0.76"
  NFS_SERVER_LONGHORN_BACKUP_PATH: "nfs://10.7.0.111:/mnt/tank/pv/longhorn-backup"
  NFS_SERVER_MEDIA_PATH: "/mnt/tank/media"
  NFS_SERVER_PAPERLESS_PATH: "/mnt/tank/pv/paperless"
  NFS_SERVER_PAPERLESS_INBOX_PATH: "/mnt/tank/homes/bob/z/reference/paperless-inbox"
  NFS_SERVER_PAPERLESS_USER: "983"   # this is id of NAS syncthing user
