apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_OAUTH2_PROXY_CLIENTID: ENC[AES256_GCM,data:okNPZdSL+VUKy8nbdHTZYzFlBOc=,iv:+JnnE3RxoPe6BQ0agtUjQvCJyR9z19qBQVMKxhGx63o=,tag:0u3fYQ3Qo0xg1M2vcs85qw==,type:str]
    SECRET_OAUTH2_PROXY_CLIENTSECRET: ENC[AES256_GCM,data:6JPuZAWQJO82EMv2QSCK7Xv9vAB6P/+Nbmwl3pgDEcHxBy6+D1v2/A==,iv:lD+kQfXeKxsJdG4t9zunKf5gUr2nbU02Akoq4qaOtWo=,tag:tqztNUdJva6x0CiPofd7ow==,type:str]
    SECRET_OAUTH2_PROXY_COOKIESECRET: ENC[AES256_GCM,data:WfJx6k9FXlluwGHDm1LaYQQtUOTyWda1,iv:sMDmyIrwlEJewSd7dyAB0lACc8NNfZSjJ1oAjfNRu/o=,tag:yiIzfYK9uRdePi/xdyxLfQ==,type:str]
    SECRET_TRANSMISSION_OPENVPN_PROVIDER: ENC[AES256_GCM,data:+h/Az0SBk0oV,iv:SHI8HATCQNFXckoOYPfogZvB2glKSYORY2M7JytLU9M=,tag:8XmJPQzRlY7B/uiJhj//EQ==,type:str]
    SECRET_TRANSMISSION_OPENVPN_CONFIG: ENC[AES256_GCM,data:xlHoow14ZxTu0K+0Sv37VucVg5kGGHE=,iv:YpPveDYIkRpIHrKsTz0GRhHTo/ERC2DQ0BUR6xgyz2I=,tag:DGHZsqtQ8CMFh54+buXxug==,type:str]
    SECRET_TRANSMISSION_OPENVPN_USERNAME: ENC[AES256_GCM,data:m0Zg8n/Chm68zoktkKFxOUb6n08ccU6w79I4BuVsoYU=,iv:+NrOv8MWNPdPPdiNPENsnAMG5AePr2EP7tGWws+NQKY=,tag:t4m36+NacZ0A6kyz98ZMhw==,type:str]
    SECRET_TRANSMISSION_OPENVPN_PASSWORD: ENC[AES256_GCM,data:DCZdl5ag+kYfeBU2HNcqBaNy7muXvizQchD4Ky6Ddqs=,iv:4WuYuNkFyx4s3xpk8UDsC+fkR5nIwTDZzqx5uEkrgRQ=,tag:VwfC3xBGe3U/QQG8xNWNBw==,type:str]
    SECRET_PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:SRFV,iv:BX22S1bOC/4NaWn3dd6EdElOkzMy0rL/ElR9hmItjXg=,tag:OyVTQIp9n6he/NSU6mxIWQ==,type:str]
    SECRET_PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:31xHy8WAaamoJT/jl3VrNg==,iv:6uR2Z3I7n+WNuCkwgFoZcuenlo5W4Z45IdjIdPIjJ28=,tag:HyFTTC3Hy4M6eNayaD3ZzQ==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:rtcXIUfQkxq59V+dGQaQyfIuGkDDREPMj6Z5kNcf8LE=,iv:GrFXdGhdF1GTY0ydQgbRJk0UubfRpygAl6DMXAl6RlE=,tag:mULLCYTcOZ0lCHl4UkVewQ==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:DD5JL/hmiI4nbPJjtNgU2w==,iv:5/O1CFFszBISCqhz5PbHY68+3a5XtV4t/FrCtU+CJTI=,tag:7U5PfJl5XU4of3hejuqtmQ==,type:str]
    SECRET_MONICA_DB_ROOTPASSWORD: ENC[AES256_GCM,data:9Ot3k+ig2uYhYcqrqFYJ5Q==,iv:3rDYsextRr/408wNE1rZSr8HeUSYQ8X29JQyo9Kypzg=,tag:BTg7hOXBDQ2nJ2pkvSl5Qg==,type:str]
    SECRET_SLACK_WEBHOOK: ENC[AES256_GCM,data:osq0MbV/cKGdL3qTDDuWqMp1ixEbxbd2yGFNzNZkuly3/8qNg9SEkFS6tDq1yfk48mRoGTef3YjUclk5Qfq73tnH7qHoAKxcFjMZ+4RWwXrX,iv:uOjMjSv0kO3z8UGWBiSb6AVfvLxxwfBCwu/1y4kpMaw=,tag:0ZxbLqYbvvexRYDx8/syZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-18T06:30:38Z"
    mac: ENC[AES256_GCM,data:gPLM0kyohEO1lyYg3s6VXjoJjnivF9aERjkkjyrfga3MLLsWcLn555FaJOZIPP72bM38msRfi/iU++VtSignK8iC7rlHyd7tZnaJ/w7hSuH/xkYvEJ1OFZkgGqKAzpslKvrdVzYW5ctqQ5f/CjVrJjlRCCnhkYCj0prGSqPK0ww=,iv:hFJcJTETII7Iw+LEHqW2Huzuui9ZZe05LMYf+GBhQHg=,tag:TO5UVQZHE1/vHLESuKnjXw==,type:str]
    pgp:
        - created_at: "2021-07-30T12:25:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/9HPhTl29AXikDBxF9AY2UsntZNaN73cYQIxa2pp4rnJZi
            FrsdANrI66jByYgJTleThJZVh6QGhAeX4M8AVZOjQ3UYbpSfSEYQ8R8xS5eToP2y
            5zjCEIkmnrEQZS/6LbZa6reIdRGU2p+0abqadOz1dllnqymZ8Fg17aL4LqEGa0Xn
            /yPtqLcQEDknTv8GRAhJ1HvCfqgI6hi2b81jTSMspozZSgwdeSwBUYGyvG2PszHk
            QLwcgxJIERYiyLL4zG12fk5FXHIp5fCEazPzt9IClPk00H51N7IO0dRdDp8vsbky
            GhrY5sdFjaQY/abTIIT/HxMcmUWzBfHKE401lwq7C1+wNU3GrtbLe1+gxDQrYPSi
            pWkVa0N+n2Lpc4ArGx7aSF/b3yc0gVUWDzexlEt4W5Sd+fa2wqRgcTe0qEKhBbUn
            N69q4s7nlZ/FsyqO1eh03//VQStEa80yHaUDAYi3LGhC2CA8K7i9w40J9rjpMwWn
            zVmPXDuQMbBSR5tWf6GVBOSbk7nVIwP3Q2DmJ3iNfvy/ZJEvI6cAlCGuBS5q7Xg4
            NfIhf+kw2h2BENThRp12k9BQifswZxbYftC329ItY4uoxFdp7xTqycRjy71mkPpN
            PkuarnnzdF+BiOYmsqoaeA0YyEgYofUr+mYc5ti/Ce56bbq3kAQK5H+UvHPvov3U
            ZgEJAhVihzOGm6KS8vsDofCnpLd1/9k4w5iBBtLnq3N9evezUnDpNiGyqLnG2Jw1
            zKhlvtitXs/gFD8bFTYno8OzCdbNy1lSvPWgtfpbiSCG/eRC3KyH/ZqNuiuKcYxL
            xhXeHOE0LQ==
            =o6XT
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
