apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_OAUTH2_PROXY_CLIENTID: ENC[AES256_GCM,data:okNPZdSL+VUKy8nbdHTZYzFlBOc=,iv:+JnnE3RxoPe6BQ0agtUjQvCJyR9z19qBQVMKxhGx63o=,tag:0u3fYQ3Qo0xg1M2vcs85qw==,type:str]
    SECRET_OAUTH2_PROXY_CLIENTSECRET: ENC[AES256_GCM,data:6JPuZAWQJO82EMv2QSCK7Xv9vAB6P/+Nbmwl3pgDEcHxBy6+D1v2/A==,iv:lD+kQfXeKxsJdG4t9zunKf5gUr2nbU02Akoq4qaOtWo=,tag:tqztNUdJva6x0CiPofd7ow==,type:str]
    SECRET_OAUTH2_PROXY_COOKIESECRET: ENC[AES256_GCM,data:WfJx6k9FXlluwGHDm1LaYQQtUOTyWda1,iv:sMDmyIrwlEJewSd7dyAB0lACc8NNfZSjJ1oAjfNRu/o=,tag:yiIzfYK9uRdePi/xdyxLfQ==,type:str]
    SECRET_TRANSMISSION_OPENVPN_PROVIDER: ENC[AES256_GCM,data:+h/Az0SBk0oV,iv:SHI8HATCQNFXckoOYPfogZvB2glKSYORY2M7JytLU9M=,tag:8XmJPQzRlY7B/uiJhj//EQ==,type:str]
    SECRET_TRANSMISSION_OPENVPN_CONFIG: ENC[AES256_GCM,data:xlHoow14ZxTu0K+0Sv37VucVg5kGGHE=,iv:YpPveDYIkRpIHrKsTz0GRhHTo/ERC2DQ0BUR6xgyz2I=,tag:DGHZsqtQ8CMFh54+buXxug==,type:str]
    SECRET_TRANSMISSION_OPENVPN_USERNAME: ENC[AES256_GCM,data:m0Zg8n/Chm68zoktkKFxOUb6n08ccU6w79I4BuVsoYU=,iv:+NrOv8MWNPdPPdiNPENsnAMG5AePr2EP7tGWws+NQKY=,tag:t4m36+NacZ0A6kyz98ZMhw==,type:str]
    SECRET_TRANSMISSION_OPENVPN_PASSWORD: ENC[AES256_GCM,data:DCZdl5ag+kYfeBU2HNcqBaNy7muXvizQchD4Ky6Ddqs=,iv:4WuYuNkFyx4s3xpk8UDsC+fkR5nIwTDZzqx5uEkrgRQ=,tag:VwfC3xBGe3U/QQG8xNWNBw==,type:str]
    SECRET_PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:SRFV,iv:BX22S1bOC/4NaWn3dd6EdElOkzMy0rL/ElR9hmItjXg=,tag:OyVTQIp9n6he/NSU6mxIWQ==,type:str]
    SECRET_PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:31xHy8WAaamoJT/jl3VrNg==,iv:6uR2Z3I7n+WNuCkwgFoZcuenlo5W4Z45IdjIdPIjJ28=,tag:HyFTTC3Hy4M6eNayaD3ZzQ==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:rtcXIUfQkxq59V+dGQaQyfIuGkDDREPMj6Z5kNcf8LE=,iv:GrFXdGhdF1GTY0ydQgbRJk0UubfRpygAl6DMXAl6RlE=,tag:mULLCYTcOZ0lCHl4UkVewQ==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:DD5JL/hmiI4nbPJjtNgU2w==,iv:5/O1CFFszBISCqhz5PbHY68+3a5XtV4t/FrCtU+CJTI=,tag:7U5PfJl5XU4of3hejuqtmQ==,type:str]
    SECRET_MONICA_DB_ROOTPASSWORD: ENC[AES256_GCM,data:9Ot3k+ig2uYhYcqrqFYJ5Q==,iv:3rDYsextRr/408wNE1rZSr8HeUSYQ8X29JQyo9Kypzg=,tag:BTg7hOXBDQ2nJ2pkvSl5Qg==,type:str]
    SECRET_WIREGUARD_WG0_CONF: ENC[AES256_GCM,data:Ab1+kfUePZYH3s42s6CmhJOJubWDk1Kg0pH4JLyJ/jzKF6AMc3AdLTguDnv1nUHfBo9FtPMXvt/qf+oL+PlZviCrRBSTA7I4L2rCf1e9IbS4jvvd4nS6rjTjKgR6B3tv1JRyUfhMQYOPICxUShlokQ+wT5mzL+FVuMw26LLGdBkGGybrFyoDctD0WMx16rUcgqmQ4fxduipHcw8LIa2oaNjoZYD7d6kfwQdQ8C4rRYwxAVwFLehrcZ/6kEXtoNXJnzNhWVwLkvQ9PG8z99ppsbXSUA+uYOCk9k+HtpGRo22XtRyCBvqPHvp2l4ECKREeHBc0XwrPeKJoicCTP7x5UOH42iRrZoD4c5jZvmaXN8hZEMtV4j1C2aVJY2w2ZRoutVUugGn7Q6faOlRXc2ZBMXPh5buE3sUrO7AEZ0qGvnKc1BIVXWtOzntPp2PhhRomO59/I42HqzjPAW8wpyXji/QOeHn7zhGztYrxZYVW8G3IIiU5+ZQPDmolsVcyOlV2YMowQGXBaLhKz+GeiDcQnwxI+vmHIKt7QRWTtEeJrKogb8+VvkOyvr2hDzRurc5T71yCfPn+ADxOFsRVFB70MKoQx/YUN2JvVqfDYV2FCdW0xsrEWgPczw2RSW88Is8JWyS8aapOurdIn83iUYy3slyH/62Pjvqbg3l0vuM5r1Kf77bujQT6uEWVy/VF5UH2DTFyQcMS+z3acnq3pjugJ8JhQGuD114qA5mxb5LiYL3oJMiD7Ec1+HipTWw9lzNGKVBuHbYJVjjbXAiaGY3/VoZ4VFmNb+PLpxp6A1523Qn7Fdg6CCcoF7C5zWo1fSMR/1qteB5H99P9osBojY6jO4zDUobqWySfxx1galE/KX+hez8QC9B7uIVmdFXMq6hWiQ==,iv:GBPv6EbwGaPL9050hSDoIFF2mtdv0FlDy3rHe4b6rWc=,tag:uPobpA1kiMRP5/jfAVQJvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-15T07:07:48Z"
    mac: ENC[AES256_GCM,data:Ys8qzzqGhuj/ODUysQAZmrfvN0k3N+f7Ij/DSzxDgmU/ZxOq+Oivfct7y+hiKXoV4gNUlTiV22wFqYlteJT5pgxL0Qr4B6hvne/pPv0JtWGtTOYWUUyRRCed8oFoZgMumJZqQesFwlewYTdrBzbfCsrhW6SItR18Ekpuglv+SaA=,iv:kPb5a8+VWtYhLrHwbQ6MD7ZY515K68a+JsIE0Na/SlM=,tag:keUz3I5rt0Pz881elRBvQg==,type:str]
    pgp:
        - created_at: "2021-07-30T12:25:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/9HPhTl29AXikDBxF9AY2UsntZNaN73cYQIxa2pp4rnJZi
            FrsdANrI66jByYgJTleThJZVh6QGhAeX4M8AVZOjQ3UYbpSfSEYQ8R8xS5eToP2y
            5zjCEIkmnrEQZS/6LbZa6reIdRGU2p+0abqadOz1dllnqymZ8Fg17aL4LqEGa0Xn
            /yPtqLcQEDknTv8GRAhJ1HvCfqgI6hi2b81jTSMspozZSgwdeSwBUYGyvG2PszHk
            QLwcgxJIERYiyLL4zG12fk5FXHIp5fCEazPzt9IClPk00H51N7IO0dRdDp8vsbky
            GhrY5sdFjaQY/abTIIT/HxMcmUWzBfHKE401lwq7C1+wNU3GrtbLe1+gxDQrYPSi
            pWkVa0N+n2Lpc4ArGx7aSF/b3yc0gVUWDzexlEt4W5Sd+fa2wqRgcTe0qEKhBbUn
            N69q4s7nlZ/FsyqO1eh03//VQStEa80yHaUDAYi3LGhC2CA8K7i9w40J9rjpMwWn
            zVmPXDuQMbBSR5tWf6GVBOSbk7nVIwP3Q2DmJ3iNfvy/ZJEvI6cAlCGuBS5q7Xg4
            NfIhf+kw2h2BENThRp12k9BQifswZxbYftC329ItY4uoxFdp7xTqycRjy71mkPpN
            PkuarnnzdF+BiOYmsqoaeA0YyEgYofUr+mYc5ti/Ce56bbq3kAQK5H+UvHPvov3U
            ZgEJAhVihzOGm6KS8vsDofCnpLd1/9k4w5iBBtLnq3N9evezUnDpNiGyqLnG2Jw1
            zKhlvtitXs/gFD8bFTYno8OzCdbNy1lSvPWgtfpbiSCG/eRC3KyH/ZqNuiuKcYxL
            xhXeHOE0LQ==
            =o6XT
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
