# vars/main.yml

helm_repository_name: ingress-nginx
helm_repository_url: https://kubernetes.github.io/ingress-nginx
helm_chart_ref: ingress-nginx/ingress-nginx
app_namespace: kube-system
app_name: ingress-nginx
