apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_OAUTH2_PROXY_CLIENTID: ENC[AES256_GCM,data:okNPZdSL+VUKy8nbdHTZYzFlBOc=,iv:+JnnE3RxoPe6BQ0agtUjQvCJyR9z19qBQVMKxhGx63o=,tag:0u3fYQ3Qo0xg1M2vcs85qw==,type:str]
    SECRET_OAUTH2_PROXY_CLIENTSECRET: ENC[AES256_GCM,data:6JPuZAWQJO82EMv2QSCK7Xv9vAB6P/+Nbmwl3pgDEcHxBy6+D1v2/A==,iv:lD+kQfXeKxsJdG4t9zunKf5gUr2nbU02Akoq4qaOtWo=,tag:tqztNUdJva6x0CiPofd7ow==,type:str]
    SECRET_OAUTH2_PROXY_COOKIESECRET: ENC[AES256_GCM,data:WfJx6k9FXlluwGHDm1LaYQQtUOTyWda1,iv:sMDmyIrwlEJewSd7dyAB0lACc8NNfZSjJ1oAjfNRu/o=,tag:yiIzfYK9uRdePi/xdyxLfQ==,type:str]
    SECRET_TRANSMISSION_OPENVPN_PROVIDER: ENC[AES256_GCM,data:+h/Az0SBk0oV,iv:SHI8HATCQNFXckoOYPfogZvB2glKSYORY2M7JytLU9M=,tag:8XmJPQzRlY7B/uiJhj//EQ==,type:str]
    SECRET_TRANSMISSION_OPENVPN_CONFIG: ENC[AES256_GCM,data:xlHoow14ZxTu0K+0Sv37VucVg5kGGHE=,iv:YpPveDYIkRpIHrKsTz0GRhHTo/ERC2DQ0BUR6xgyz2I=,tag:DGHZsqtQ8CMFh54+buXxug==,type:str]
    SECRET_TRANSMISSION_OPENVPN_USERNAME: ENC[AES256_GCM,data:m0Zg8n/Chm68zoktkKFxOUb6n08ccU6w79I4BuVsoYU=,iv:+NrOv8MWNPdPPdiNPENsnAMG5AePr2EP7tGWws+NQKY=,tag:t4m36+NacZ0A6kyz98ZMhw==,type:str]
    SECRET_TRANSMISSION_OPENVPN_PASSWORD: ENC[AES256_GCM,data:DCZdl5ag+kYfeBU2HNcqBaNy7muXvizQchD4Ky6Ddqs=,iv:4WuYuNkFyx4s3xpk8UDsC+fkR5nIwTDZzqx5uEkrgRQ=,tag:VwfC3xBGe3U/QQG8xNWNBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-05T08:18:38Z"
    mac: ENC[AES256_GCM,data:lfPwgNkaRuZxUhIbArUclwusDhDvSxnqtNgJcRkesxRG1aAUueeipUQL8JxVIKRTyoNaK5thEaIO17R+SC46MlhFOdSW8nFyU+JDm4+qjyPXG5V0tdfWWxyxPgg62jZyf3pSE5GTKNAKMWBwiDqitjVQCFG27HlzOULLeqYaLow=,iv:VduuiyDcGUj7fgVHseOtXrAZGI9pbQnON3C6MG78jWs=,tag:0qMZMfVv4CvBGdNCP3vy5w==,type:str]
    pgp:
        - created_at: "2021-07-30T12:25:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/9HPhTl29AXikDBxF9AY2UsntZNaN73cYQIxa2pp4rnJZi
            FrsdANrI66jByYgJTleThJZVh6QGhAeX4M8AVZOjQ3UYbpSfSEYQ8R8xS5eToP2y
            5zjCEIkmnrEQZS/6LbZa6reIdRGU2p+0abqadOz1dllnqymZ8Fg17aL4LqEGa0Xn
            /yPtqLcQEDknTv8GRAhJ1HvCfqgI6hi2b81jTSMspozZSgwdeSwBUYGyvG2PszHk
            QLwcgxJIERYiyLL4zG12fk5FXHIp5fCEazPzt9IClPk00H51N7IO0dRdDp8vsbky
            GhrY5sdFjaQY/abTIIT/HxMcmUWzBfHKE401lwq7C1+wNU3GrtbLe1+gxDQrYPSi
            pWkVa0N+n2Lpc4ArGx7aSF/b3yc0gVUWDzexlEt4W5Sd+fa2wqRgcTe0qEKhBbUn
            N69q4s7nlZ/FsyqO1eh03//VQStEa80yHaUDAYi3LGhC2CA8K7i9w40J9rjpMwWn
            zVmPXDuQMbBSR5tWf6GVBOSbk7nVIwP3Q2DmJ3iNfvy/ZJEvI6cAlCGuBS5q7Xg4
            NfIhf+kw2h2BENThRp12k9BQifswZxbYftC329ItY4uoxFdp7xTqycRjy71mkPpN
            PkuarnnzdF+BiOYmsqoaeA0YyEgYofUr+mYc5ti/Ce56bbq3kAQK5H+UvHPvov3U
            ZgEJAhVihzOGm6KS8vsDofCnpLd1/9k4w5iBBtLnq3N9evezUnDpNiGyqLnG2Jw1
            zKhlvtitXs/gFD8bFTYno8OzCdbNy1lSvPWgtfpbiSCG/eRC3KyH/ZqNuiuKcYxL
            xhXeHOE0LQ==
            =o6XT
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
