apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- slack-provider.yaml
- slack-alerts.yaml
- sources
patchesStrategicMerge:
- gotk-patches.yaml
