apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- slack-provider.yaml
- slack-alerts.yaml
#- cluster-secrets.yaml
- cluster-config.yaml
- sources.yaml
patchesStrategicMerge:
- gotk-patches.yaml
